{
    "name": "GeoQuest",
    "short_name": "GeoQuest",
    "description": "Learn geography interactively.",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#282828",
    "background_color": "#282828",
    "display": "standalone",
    "scope": "/"
}
